* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body, html {
  width: 100%;
  height: 100%;
  max-height: 100vh;
  background-color: #4d4d4d;
  font-family: 'Varela Round'; }

.nav {
  height: 55px;
  width: 100%;
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media (min-width: 812px) {
    .nav {
      height: 75px; } }
  .nav__timer {
    height: 55px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: lightblue;
    z-index: 1; }
    @media (min-width: 812px) {
      .nav__timer {
        height: 75px; } }
  .nav h2 {
    text-transform: uppercase;
    letter-spacing: -1.4px;
    font-size: 2rem;
    font-weight: 800;
    color: white;
    z-index: 2; }
    @media (min-width: 812px) {
      .nav h2 {
        font-size: 3rem; } }

@keyframes scrollingTimer {
  0% {
    width: 0%; }
  100% {
    width: 100%; } }

.start {
  width: 200px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  border-radius: 25px;
  border: 1px solid darkgrey;
  animation: 1s expand infinite alternate;
  box-shadow: 0px 1px 2px 0px white;
  cursor: pointer; }
  .start:hover {
    animation-play-state: paused; }
  .start:focus {
    transform: translateY(2px); }

@keyframes expand {
  0% {
    transform: translate(-50%, -50%) scale(1); }
  100% {
    transform: translate(-50%, -50%) scale(1.2); } }

.settings {
  width: 100%;
  padding: 0 8%;
  height: 50%;
  margin-top: 10%;
  display: none;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px; }
  @media (min-width: 550px) {
    .settings {
      magin-top: 5%; } }
  @media (min-width: 1024px) {
    .settings {
      margin-top: 2%; } }

.button {
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 25px;
  border: 1px solid darkgrey;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 1px 0px white;
  font-size: .77rem; }
  @media (min-width: 550px) {
    .button {
      font-size: 1rem; } }
  .button:hover {
    transform: translateY(3px);
    box-shadow: 0px 0px 0px 0px; }

.box4 {
  transform: translateX(50%); }
  .box4:hover {
    transform: translate(50%, 3px); }

.box5 {
  transform: translateX(-50%);
  grid-column: 3; }
  .box5:hover {
    transform: translate(-50%, 3px); }

.subheading {
  text-align: center;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px black;
  font-size: 2.5rem;
  color: white;
  row: 3;
  grid-column: 1/4; }

.difficulty {
  margin-top: 50%; }

.difficulties {
  width: 100%;
  display: flex; }

.game {
  width: 100%;
  display: none;
  height: auto;
  margin-top: 5%;
  padding: 2% 6%; }
  @media (min-width: 812px) {
    .game {
      margin-top: 10%;
      padding: 2% 12%; } }
  @media (min-width: 1024px) {
    .game {
      margin-top: 0; } }

.question {
  width: 100%;
  height: 150px;
  font-size: .75em;
  position: relative;
  margin: 1% 0 5% 0%; }
  @media (min-width: 550px) {
    .question {
      font-size: 1em;
      height: 300px; } }

.overlay {
  height: 45%;
  width: 60%;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 65px;
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 50%;
  color: green;
  transform: translate(-50%, -50%) rotate(10deg);
  border: 3px solid green;
  z-index: 5; }

.card {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 25px;
  border: 1px solid darkgrey;
  background-color: white; }
  .card__one {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    z-index: 3;
    padding: 0 5%; }
  .card__two {
    transform: rotate(3deg);
    z-index: 2; }
  .card__three {
    transform: rotate(177deg);
    z-index: 1; }

.answers {
  width: 100%;
  height: auto;
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  grid-row-gap: 20px; }
  @media (min-width: 812px) {
    .answers {
      grid-template-columns: 1fr 1fr; } }
  .answers__box {
    width: 80%;
    height: 75px;
    padding: 0 10%;
    background-color: white;
    color: black;
    justify-self: center;
    border-radius: 25px;
    border: 1px solid darkgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 3px 1px 0px white; }
    .answers__box:hover {
      transform: translateY(3px);
      box-shadow: 0px 0px 0px 0px; }
  .answers__bottom {
    width: 100%;
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    align-items: center; }

.correctAnswer {
  background-color: green;
  box-shadow: 0px 0px 0px 0px;
  transform: translateY(3px);
  border: none; }

.wrongAnswer {
  background-color: red;
  box-shadow: 0px 0px 0px 0px;
  transform: translateY(3px);
  border: none; }

.navigation {
  height: 100px;
  width: 100px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer; }

.status {
  width: 50%;
  height: 50px;
  border: 2px solid black; }
  .status__bar {
    height: 100%;
    width: 10%;
    background-color: green; }

.finish {
  display: none;
  width: 100%;
  height: 100%; }
  .finish__container {
    width: 75%;
    height: 30%;
    margin: 10% auto;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.5rem;
    border-radius: 25px; }
    @media (min-width: 550px) {
      .finish__container {
        font-size: 1.8rem; } }
    @media (min-width: 1024px) {
      .finish__container {
        margin: 4% auto;
        width: 50%;
        height: 40%;
        font-size: 1.8rem; } }
  .finish__correct {
    color: green; }

.restart {
  position: relative;
  top: 0;
  left: 0;
  margin: 0 auto;
  transform: translate(0, 0) scale(1);
  animation: 1s expandRestart infinite alternate; }

@keyframes expandRestart {
  0% {
    transform: translate(0, 0) scale(1); }
  100% {
    transform: translate(0, 0) scale(1.2); } }
